# pub-sub-pattern-poc

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pub-sub-pattern-poc.sln
pub-sub-pattern-poc/: EventAggregator.cs  OrderPlacedEventHandler.cs  OrderPlacedEventHandler2.cs  Program.cs  README.md  pub-sub-pattern-poc.csproj
src/PubSubPattern.Core/: .dockerignore  Dockerfile  EventAggregator.cs  EventStoreDBEventStore.cs  IEventStore.cs  InMemoryEventStore.cs  OrderPlacedEvent.cs  OrderPlacedEventHandler.cs  OrderPlacedEventHandler2.cs  Program.cs  pub-sub-pattern-poc.csproj
test/PubSubPattern.Tests/: EventAggregatorTests.cs  OrderPlacedEventHandler2Tests.cs  OrderPlacedEventHandlerTests.cs  PubSubPattern.Tests.csproj
